<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>律师联盟</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<meta name="format-detection" content="telephone=yes"/>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<!-- <script src="js/index.js" type="text/javascript" charset="utf-8"></script> -->
		<!-- <script src="http://cdn.suoluomei.com/common/js2.0/axios/axios.min.js"></script> -->
		<script src="js/axios/axios.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/md5.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/sha1.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		#app{
			width: 100%;
			height: 100%;
		}
		#bj{
			width: 100%;
			height: 44.6rem;
			background: url(img/image_bg.jpg) no-repeat;
			background-size: 100% 100%;
			margin-bottom: .5rem;
		}
		#kf{
			    position: fixed;
			    top: 55%;
			    left: 83%;
			    width: .55rem;
			    height: .55rem;
			    background-color: black;
			    z-index: 1001;
			    filter: alpha(opacity=88);
			    background: url(img/image_kf.png)no-repeat;
			    background-size: 100% 100%;
		}
		.pho{
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 1rem;
			text-align: center;
			line-height: .5rem;
			color: #AB977B;
			font-size: .18rem;
			background-color:#262D34 ;
		}
		.cons{
			position: fixed!important;
			width: 100%!important;
			margin: auto;
			bottom: 0;
			left: 0;
			height: 100%;
			z-index: 2000;
			font-size: .16rem!important;
			background:rgba(0,0,0,.5);
		}
		.cons ul{
			position: absolute!important;
			width: 96%!important;
			margin:auto 2%;
			bottom: 5%;
			left: 0;
			background: #fff;
			height: 20%!important;
			line-height: .3rem;
			display: flex; 
			flex-direction: column;
			justify-content: space-evenly;
			align-items:space-between;
		}
		a{
			text-decoration:none;
		}
		.polling{
			font-size: .14rem;
			padding-top: 7.1rem;
			height: 3rem;
		}
		li{
			line-height: 0.3rem;
			height: 0.3rem;
			width: 100%;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
		}
		
		/* 电脑端样式 */
		::-webkit-scrollbar{display: none;}
		.outContainer { -ms-overflow-style: none; }
		.actives{
			margin:5% auto;
			width: 22%!important;
			height: 5.67rem!important;
			overflow:scroll;
			position: relative!important;
		}
		.active{
			width: 100%;
			height: 40.6rem!important;
			margin-bottom: .4rem!important;
		}
		.activekf{
			left: 58%!important;
			width: .45rem!important;
			height: .45rem!important;
		}
		.activepoll{
			   padding-top: 6.43rem!important;
			   height: 2.8rem!important;
			}
			.scroll {
			       height: 100%;
			       overflow: scroll;
			       
			   }
		.activepho{
			position: absolute!important;
			width: 100%!important;
			margin: auto;
			bottom: 0;
			left: 0;
			text-align: center;
			line-height: .4rem!important;
			color: #AB977B;
			font-size: .15rem!important;
			background-color:#262D34 ;
		}
		 .con{
			position: absolute!important;
			width: 100%!important;
			margin: auto;
			bottom: 0;
			left: 0;
			height: 100%;
			z-index: 2000;
			font-size: .16rem!important;
			background:rgba(0,0,0,.5);
		}
		.con ul{
			position: absolute!important;
			width: 96%!important;
			margin:auto 2%;
			bottom: 5%;
			left: 0;
			background: #fff;
			height: 20%!important;
			line-height: .3rem;
			display: flex; 
			flex-direction: column;
			justify-content: space-evenly;
			align-items:space-between;
		}
		ul li:first-child{
			border:none;
		}
		ul li{
			padding-top:.03rem;
            border-top: 1px solid #f5f5f5;
		}
		li span:first-child{
			width: 30%;
			text-align: center;
		}
		li span:nth-child(2){
			width: 46%;
			text-align:left;
			
		}
		li span:last-child{
			width: 25%;
			/* color: RGB(92,197,255); */
			text-align: center;
		}
		/* .clearpos{
			position: static!important;
		} */
	</style>
	
	<script type="text/javascript">
		(function(doc, win) {
		var docEl = doc.documentElement,
		resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		recalc = function() {
		var clientWidth = docEl.clientWidth;
		if (!clientWidth) return;
		if(clientWidth <= 750){
		docEl.style.fontSize = '100px';
		}else{
		docEl.style.fontSize = 50 * (clientWidth / 750) + 'px';
		}
		};
		if (!doc.addEventListener) return;
		win.addEventListener(resizeEvt, recalc, false);
		doc.addEventListener('DOMContentLoaded', recalc, false);
		})(document, window);
		
	</script>
	<body>
		<div id="app">
			
			<div :class="{ actives: isActives }">
				 <div :class="{ scroll: isscroll }">
					<div id="bj" :class="{ active: isActive }">
						<ul class="polling" :class="{ activepoll: isactivepoll }">
							<marquee direction=up scrollamount="1" style=" height: .78rem;">
								<li v-for="(item,index) in list" :key="index" style="border: none;">
									<!-- <p> {{item.name | ellipsis}}</p><p>{{item.phone | mobileFilter}}</p><p>{{item.time}}</p> -->
									<p>{{item.desc}}</p>
								</li>
						</marquee>
						</ul>	
					</div> 
					
					<div id="kf"  :class="{ activekf: isactivekf }">
						<a :href="url" style="color: transparent;">url</a>
					</div>
					<div v-if="isshow" :class="{ con: iscon,cons: iscons  }" @click="lx">
						<ul>
							<li  @click.stop="copy">
							   <span>QQ：</span>	<span id="copybtn">{{qq}}</span><span>复制</span>
							</li>
							<li  @click.stop="copys">
							   <span>VX：</span>	<span id="copybtns">{{vx}}</span><span>复制</span>
							</li>
							<li @click="isshow == false" style="color: #ff5151;">取消</li>
						</ul>
						<div class="span_" style="font-size: .1rem;color: #fff;background-color: rgba(0,0,0,.8);width:30%;margin:auto;height: 35px;display: flex;justify-content: center; align-items: center;margin-top: 70%;border-radius: 8px;" v-if="show">已复制</div>
					</div>
					<div  :class="{ activepho: isactivepho,clearpos: isclearpos,pho:ispho  }">
						<a :href="'tel:' + tel"  style="color:#AB977B;">立即拨打电话</a>
						<p @click="lx" style="border-top: .1px solid #ccc">联系方式</p>
					</div>
				</div>	 
			</div>
		</div>
	</body>
	<script type="text/javascript">
			 new Vue({
			         el: '#app',
			         data () {
			             return { 
							show:false,
							 isshow:false,
							 isActive:false,
							 iscons:false,
							 iscon:false,
							 isActives:false,
							 isactivepho:false,
							 isactivekf:false,
							 isclearpos:false,
							 isactivepoll:false,
							 isscroll:false,
							 ispho:false,
							 app_id:"adminApi",
							 app_key : "adminApi20200915",	 
							 list:[ ],
							 tel:"",
							 url:'',
							 time:"",
							 token_:"",
							 b_id:2,
							 qq:'1793876439532432',
							 vx:'797980'
							
						 }
			         },
					 created() {
						
						
					 },
			             mounted() {
			              	var ts = Math.round(new Date().getTime()/1000).toString();
							this.time = ts;
							var s="app_id"+"="+"adminApi"+"&"+"app_time"+"="+ts
							var token_ = hex_md5(sha1(s)+this.app_key)
							this.token_ = token_;
							   axios.defaults.baseURL='https://admin.asddacavr.com/api.php/cc/'
							axios.post("getBanner",{
										app_id: this.app_id,
										app_time:ts,
										app_key: this.app_key,
										token:token_,
										bid:this.b_id,
							 }).then(res =>{
								 this.list = res.data.data.data.list;
							 })
							 axios.post("getKf2",{
										app_id: this.app_id,
										app_time:ts,
										app_key: this.app_key,
										token:token_,
							 }).then(res =>{
								  this.tel = res.data.data.data.list.tel;
								 this.url = res.data.data.data.list.kefu_url;
							 });
							//  axios.post("getKefu",{      //联系方式弹出框
							// 			app_id: this.app_id,
							// 			app_time:ts,
							// 			app_key: this.app_key,
							// 			token:token_,
							//  }).then(res =>{
							// 	 this.qq = res.data.data.data.list.qq;
							// 	  this.vx = res.data.data.data.list.vx;
							//  });
							this.wid()
			             },
					 methods:{
						 lx(){
							
							 this.isshow =! this.isshow;
						 },
						 copy() {  
							var val = document.getElementById('copybtn');
							window.getSelection().selectAllChildren(val);
							document.execCommand("Copy");
							// vant.Toast("已复制");	
							var a =2;
							this.show = true;
							 this.timer = setInterval(() =>{
							                 //创建定时器
							                if( a <= 1){
												clearInterval(this.timer)   //关闭定时器
												this.show = false;
							                }
											a--;
							            },1000);
						 },
						 copys() {  
							var val = document.getElementById('copybtns');
							window.getSelection().selectAllChildren(val);
							document.execCommand("Copy");
							// vant.Toast("已复制");
							var a =2;
							this.show = true;
							 this.timer = setInterval(() =>{
							                 //创建定时器
							                if( a <= 1){
												clearInterval(this.timer)   //关闭定时器
												this.show = false;
							                }
											a--;
							            },1000);
						 },
						 wid(){
							
							 if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
							 /* 手机 */
							   this.isActives = false
							   this.isActive = false
							    this.isactivekf = false
							   this.isactivepho = false
							   this.isclearpos = false
							   this.isactivepoll = false
							    this.isscroll = false
								 this.ispho = true
								 this.iscons = true
							 }else{
								 setTimeout(()=>{
								 	 this.isActives = true
								 	 this.isactivekf = true
								 	 this.isActive = true
								 	 this.isactivepho = true
								 	 this.isclearpos = true
								 	 this.isactivepoll = true
									 this.isscroll = true
									  this.ispho = false
									  this.iscon = true
								  },100) 
							
							 }
						 }
						},
						filters: {
						      ellipsis (value) {
						        if (!value) return ''
						        if (value.length > 1) {
						          return value.slice(0,1) + '**'
						        }
						        return value
						      },
							mobileFilter(val){
							      let reg = /^(.{3}).*(.{4})$/
							      return val.toString().replace(reg,'$1****$2')
							    }
						    },
			})
		</script>
</html>
